# csprojscan

./: CsprojScan.sln  README.md  bitbucket-pipelines.yml
CsprojScan/: Program.cs
CsprojScan.Console/: CsprojScan.Console.csproj  Program.cs  pivotgrid.html  sample.csv
CsprojScan.Console/Properties/: launchSettings.json
CsprojScan.Contracts/: IExceptionHandler.cs  IExporter.cs  IExtractor.cs  IFileCrawler.cs  IResult.cs  IResultCollector.cs  IResultRow.cs
CsprojScan.DependencyInjection/: CsprojScan.DependencyInjection.csproj  ScanMe.cs  ServiceCollectionExtensions.cs
CsprojScan.Implementation/: CsprojScan.Implementation.csproj  CsvExporter.cs  CsvExporterSettings.cs  ExceptionHandler.cs  Extractor.cs  FileCrawler.cs  FileCrawlerSettings.cs  Result.cs  ResultCollector.cs
CsprojScan.Implementation/Collect/: Extractor.cs  FileCrawler.cs  FileCrawlerSettings.cs  Result.cs  ResultCollector.cs  ResultRow.cs
CsprojScan.Implementation/Exception/: ExceptionHandler.cs
CsprojScan.Implementation/Export/: CsvExporter.cs  CsvExporterSettings.cs  Exporter.cs  ExporterSettings.cs  Pivotgrid.Designer.cs  Pivotgrid.resx
CsprojScan.Implementation/Extensions/: ProjectRootExtensions.cs
CsprojScan.Implementation/Model/: GenerateModel.bat  Microsoft_Build.cs  readme.txt
CsprojScan/Properties/: launchSettings.json
