<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="15.5.180" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CsprojScan.Contracts\CsprojScan.Contracts.csproj" />
  </ItemGroup>

</Project>
