<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="15.5.180" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CsprojScan.Contracts\CsprojScan.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Export\Pivotgrid.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Pivotgrid.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Export\Pivotgrid.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Pivotgrid.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
