<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Torsten Zuther</Authors>
    <Company>CsprojScan.Console</Company>
    <Description />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CsprojScan.DependencyInjection\CsprojScan.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
